<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>
    <style>
        *{margin: 0; padding: 0;}
        html, body {
            height: 100%;
            width: 100%;
        }
       .container {
           margin: 20px;
            padding: 20px;
            min-width: 400px;
            overflow: auto;
            background-color: #eee;
            border: solid #999 1px;
        }
       .left {
           float: left;
           width: 200px;
           border: solid #999 1px;
           background-color: #ffffff;
       }
       .logo_1{
            margin: 20px;
            float: left;
            text-align: center;
            width: 80px;
            height: 80px;
            border: #999;
            background-color: #eee;
            border: solid #999 1px;
        }
       img {
           width: 80px;
           height: 80px;
       }
        .left .name {
            float: left;
            margin-top: 20px;
            font-weight: bold;
        }
        .info {
            padding: 20px;
            width: auto;
            margin: 0 140px 0 220px ;
            background-color: #ffffff;
            border: solid #999 1px;
        }
        .info p {
            line-height: 150%;
        }
        .info .intro {
            line-height: 400%;
        }
        .right {
            float: right;
            width: 120px;
            background-color: #ffffff;
            border: solid #999 1px;
        }
        .right .logo {
            margin: 20px;
            text-align: center;
            width: 80px;
            height: 80px;
            background-color: #eee;
            border: solid #999 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo_1">
                <img src="img/logo.png">
            </div>
            <div class="name">瞅啥呢</div>
        </div>
        <div class="right">
            <div class="logo">
                <img src="img/1.jpg">
            </div>
            <div class="logo">
                <img src="img/2.jpg">
            </div>
            <div class="logo">
                <img src="img/3.jpg">
            </div>
        </div>
        <div class="info">
            <p>团队名称：瞅啥啊<br>
                队长起的名字，我也不知道是啥意思啊。 队长起的名字，我也不知道是啥意思啊。
                队长起的名字，我也不知道是啥意思啊。我是队长的脑残粉，他说啥就是啥~~
            </p>
            <p class="intro">2016春季班概述</p>
            <p>
                一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。
                百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。经过2年多的尝试与摸索，我们
                确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我
                们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交
                作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记
                并分享给大家。为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入
                了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积
                分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够
                发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班
                的最终环节。
            </p>
        </div>
    </div>
</body>
</html>