{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f0\b\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ce\'ce\'f1\'ca\'ae\'b0\'cb\'a3\'ba\'bb\'f9\'b4\'a1
\f1 JavaScript
\f0 \'c1\'b7\'cf\'b0\'a3\'a8\'d2\'bb\'a3\'a9
\f1 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs32 \cf2 \'c3\'e6\'cf\'f2\'c8\'cb\'c8\'ba\'a3\'ba
\f1\b0  JavaScript
\f0 \'b3\'f5\'d1\'a7\'d5\'df
\f1 \

\f0\b \'c4\'d1\'b6\'c8\'a3\'ba
\f1\b0  
\f0 \'bc\'f2\'b5\'a5
\f1 \

\f0\b \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f1\b0  03-21\

\f0\b \'bd\'d8\'d6\'b9\'ca\'b1\'bc\'e4\'a3\'ba
\f1\b0  04-21 23:59\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\f0\b\fs42 \cf2 \'d6\'d8\'d2\'aa\'cb\'b5\'c3\'f7
\f1 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \'b0\'d9\'b6\'c8\'c7\'b0\'b6\'cb\'bc\'bc\'ca\'f5\'d1\'a7\'d4\'ba\'b5\'c4\'bf\'ce\'b3\'cc\'c8\'ce\'ce\'f1\'ca\'c7\'d3\'c9\'b0\'d9\'b6\'c8\'c7\'b0\'b6\'cb\'b9\'a4\'b3\'cc\'ca\'a6\'d7\'a8\'ce\'aa\'b6\'d4\'c7\'b0\'b6\'cb\'b2\'bb\'cd\'ac\'d5\'c6\'ce\'d5\'b3\'cc\'b6\'c8\'b5\'c4\'cd\'ac\'d1\'a7\'c9\'e8\'bc\'c6\'a1\'a3\'ce\'d2\'c3\'c7\'be\'a1\'c1\'a6\'b1\'a3\'d6\'a4\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd\'b5\'c4\'d6\'ca\'c1\'bf\'d2\'d4\'bc\'b0\'d1\'a7\'cf\'b0\'c4\'d1\'b6\'c8\'b5\'c4\'ba\'cf\'c0\'ed\'d0\'d4\'a3\'ac\'b5\'ab\'bc\'b4\'ca\'b9\'c8\'e7\'b4\'cb\'a3\'ac\'d5\'e6\'d5\'fd\'be\'f6\'b6\'a8\'bf\'ce\'b3\'cc\'d0\'a7\'b9\'fb\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'ce\'cb\'bc\'bf\'bc\'ba\'cd\'ca\'b5\'bc\'f9\'a1\'a3
\f1 \

\f0 \'bf\'ce\'b3\'cc\'b6\'e0\'ca\'fd\'cc\'e2\'c4\'bf\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b6\'bc\'b2\'bb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'d5\'e2\'ba\'cd\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'d6\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'aa\'c7\'f3\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'ca\'b5\'cf\'d6\'c9\'e8\'bc\'c6\'b8\'e5\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b8\'fc\'ca\'c7\'d2\'aa\'b6\'e0\'c8\'a5\'cb\'bc\'bf\'bc\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'c6\'c0\'b9\'c0\'b2\'bb\'cd\'ac\'b7\'bd\'b0\'b8\'b5\'c4\'d3\'c5\'c1\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'d4\'da\'b8\'c3\'b3\'a1\'be\'b0\'cf\'c2\'d7\'ee\'d3\'c5\'d1\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'ca\'b5\'cf\'d6\'a1\'a3\'c4\'c7\'d0\'a9\'d7\'ee\'d6\'d5\'c3\'bb\'d3\'d0\'b1\'bb\'ce\'d2\'c3\'c7\'b2\'c9\'c4\'c9\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'cd\'ac\'d1\'f9\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'d1\'a7\'b5\'bd\'ba\'dc\'b6\'e0\'d6\'aa\'ca\'b6\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'c1\'d0\'b3\'f6\'b5\'c4\'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf\'ce\'b4\'b1\'d8\'ca\'c7\'ca\'b5\'cf\'d6\'d0\'e8\'c7\'f3\'cb\'f9\'b1\'d8\'d0\'eb\'b5\'c4\'a1\'a3\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b5\'cf\'d6\'cc\'e2\'c4\'bf\'b5\'c4\'d2\'aa\'c7\'f3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf\'c0\'ef\'be\'cd\'d3\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'b3\'ba\'f3\'b5\'c4\'cb\'bc\'bf\'bc\'ba\'cd\'c7\'d7\'ca\'d6\'c8\'a5\'ca\'b5\'bc\'f9\'c8\'b4\'ca\'c7\'c8\'ce\'ce\'f1\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'d4\'da\'d1\'a7\'cf\'b0\'d5\'e2\'d0\'a9\'d7\'ca\'c1\'cf\'ca\'b1\'a3\'ac\'d2\'aa\'b6\'e0\'cb\'bc\'bf\'bc\'a3\'ac\'b6\'e0\'cc\'e1\'ce\'ca\'a3\'ac\'b6\'e0\'d6\'ca\'d2\'c9\'a1\'a3\'cf\'e0\'d0\'c5\'cd\'a8\'b9\'fd\'ba\'cd\'d0\'a1\'bb\'ef\'b0\'e9\'c3\'c7\'b5\'c4\'bd\'bb\'c1\'f7\'a3\'ac\'c4\'dc\'c8\'c3\'c4\'e3\'b5\'c4\'d1\'a7\'cf\'b0\'ca\'c2\'b0\'eb\'b9\'a6\'b1\'b6\'a1\'a3
\f1 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\f0\b\fs42 \cf2 \'c8\'ce\'ce\'f1\'c4\'bf\'b5\'c4
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d1\'a7\'cf\'b0\'d3\'eb\'ca\'b5\'bc\'f9
\f1 JavaScript
\f0 \'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\'a1\'a2\'d3\'ef\'d1\'d4\'cc\'d8\'d0\'d4
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'f5\'b2\'bd\'c1\'cb\'bd\'e2
\f1 JavaScript
\f0 \'b5\'c4\'ca\'c2\'bc\'fe\'ca\'c7\'ca\'b2\'c3\'b4
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'f5\'b2\'bd\'c1\'cb\'bd\'e2
\f1 JavaScript
\f0 \'d6\'d0\'b5\'c4
\f1 DOM
\f0 \'ca\'c7\'ca\'b2\'c3\'b4
\f1 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\f0\b\fs42 \cf2 \'c8\'ce\'ce\'f1\'c3\'e8\'ca\'f6
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://7xrp04.com1.z0.glb.clouddn.com/task_2_18_1.jpg"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c8\'e7\'cd\'bc}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'c4\'a3\'c4\'e2\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'a3\'ac\'b6\'d3\'c1\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b3\'f5\'ca\'bc\'b6\'d3\'c1\'d0\'ce\'aa\'bf\'d5
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'d0\'d2\'bb\'b8\'f6
\f1 input
\f0 \'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'d2\'d4\'bc\'b0
\f1 4
\f0 \'b8\'f6\'b2\'d9\'d7\'f7\'b0\'b4\'c5\'a5
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'e3\'bb\'f7
\f1 "
\f0 \'d7\'f3\'b2\'e0\'c8\'eb
\f1 "
\f0 \'a3\'ac\'bd\'ab
\f1 input
\f0 \'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'d3\'d7\'f3\'b2\'e0\'b2\'e5\'c8\'eb\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'bb
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'e3\'bb\'f7
\f1 "
\f0 \'d3\'d2\'b2\'e0\'c8\'eb
\f1 "
\f0 \'a3\'ac\'bd\'ab
\f1 input
\f0 \'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'d3\'d3\'d2\'b2\'e0\'b2\'e5\'c8\'eb\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'bb
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'e3\'bb\'f7
\f1 "
\f0 \'d7\'f3\'b2\'e0\'b3\'f6
\f1 "
\f0 \'a3\'ac\'b6\'c1\'c8\'a1\'b2\'a2\'c9\'be\'b3\'fd\'b6\'d3\'c1\'d0\'d7\'f3\'b2\'e0\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'b5\'af\'b4\'b0\'cf\'d4\'ca\'be\'d4\'aa\'cb\'d8\'d6\'d0\'ca\'fd\'d6\'b5\'a3\'bb
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'e3\'bb\'f7
\f1 "
\f0 \'d3\'d2\'b2\'e0\'b3\'f6
\f1 "
\f0 \'a3\'ac\'b6\'c1\'c8\'a1\'b2\'a2\'c9\'be\'b3\'fd\'b6\'d3\'c1\'d0\'d3\'d6\'b2\'e0\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'b5\'af\'b4\'b0\'cf\'d4\'ca\'be\'d4\'aa\'cb\'d8\'d6\'d0\'ca\'fd\'d6\'b5\'a3\'bb
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'e3\'bb\'f7\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'f2\'b8\'c3\'d4\'aa\'cb\'d8\'bb\'e1\'b1\'bb\'b4\'d3\'b6\'d3\'c1\'d0\'d6\'d0\'c9\'be\'b3\'fd
\f1 \
}