<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style>
        * {margin: 0; padding: 0;}
       .container {
           position: absolute;
           width: 400px;
           height: 200px;
           background-color: #ccc;
           top: 50%;
           left: 50%;
           margin-left: -200px;
           margin-top: -100px;
           overflow: hidden;
       }
        .circle_left {
            position: absolute;
            margin-left: -50px;
            margin-top: -50px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color:#fc0 ;
        }
        .circle_right {
            position: absolute;
            margin-left: 350px;
            margin-top: 150px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color:#fc0 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle_left"></div>
        <div class="circle_right"></div>
    </div>
</body>
</html>